<!DOCTYPE html>
<html>
        <title>Html Practice</title>
        </head>
        <body style="background-color:rgb(230, 209, 176);">
        <h1>Anime that will be released in September.</h1>
        <ul>
            <li>Sword Art Online: Progressive - Kuraki Yuuyami no Scherzo
        </ul>
        <p>The second Sword Art Online: Progressive movie.</p>
        <img src="sword.jpg">

        <ul>
            <li>Natsu e no Tunnel, Sayonara no Deguchi
        </ul>
        <p>Kaoru Tono heard a rumor: The laws of space and time mean nothing to the Urashima Tunnel. If you find it, walk through and you'll find your heart's desire on the other side...in exchange for years of your own life. One night, Kaoru just so happens to find himself standing in front of a tunnel that looks suspiciously like the one the rumor describes. He finds himself thinking of Karen, the sister he lost in an accident five years ago.

            To Kaoru's surprise, he's been followed by the new transfer student Anzu Hanaki, who promises to help him experiment with the mysterious tunnel—but what does she want from Kaoru in exchange? And what will he have left to give, after the tunnel's done with him?</p>
        <img src="natsu.jpg">

        <ul>
            <li>Kimi wo Aishita Hitori no Boku e
        </ul>
        <p>Hidaka Koyomi is a boy who lives with his father after his parents divorce. He meets a girl named Satou Shiori at his father's research lab, and they begin a relationship that is slowly blossoming into love. But everything changes when their parents decide to marry each other, and they decide to move to a parallel world where they are not stepsiblings.</p>
        <img src="kimi.jpg">

        <ul>
            <li>Uta no☆Prince-sama♪ Maji Love ST☆RISH Tours
        </ul>
        <p>The film — described as part of a "new theatrical film series" — will be entirely composed of concert footage of the ST☆RISH idol group.</p>
        <img src="uta.jpg">

        <ul>
            <li>Cyberpunk: Edgerunners
        </ul>
        <p>An original anime series set in in the universe of Cyberpunk 2077.

            CYBERPUNK: EDGERUNNERS tells a standalone, 10-episode story about a street kid trying to survive in a technology and body modification-obsessed city of the future. Having everything to lose, he chooses to stay alive by becoming an edgerunner—a mercenary outlaw also known as a cyberpunk.
            </p>
        <img src="cyber.jpg">

        <ul>
            <li>JoJo no Kimyou na Bouken: Stone Ocean Part 2
        </ul>
        <p>The second cour of JoJo no Kimyou na Bouken: Stone Ocean.

            The legacy of the Joestar family continues with Jolyne as she and her companions take on new Stand users behind the bars of Green Dolphin Street Prison.</p>
        <img src="jojo.jpg">
        <a href="anime-release.html">Back to Main Page</a><br>
    
        </body>
</html>